# pos-enterprise

./: .gitignore  Aplikasi_Laporan_WA.html  DEPLOYMENT.md  Laporan_Realisasi_KHS_Mei_2026.xlsx  RAB_Otomatis_KHS.html  RAB_Otomatis_KHS_Terisi.html  RAB_Otomatis_Sistem_Pintar.html  README.md  generate_excel.js  index.html  khs_template.xlsx  package-lock.json  package.json  parse-csv.js  test.csv
.github/workflows/: android.yml  backend.yml  webadmin.yml
jadwal-app/: ROW.xlsx  index.html  package-lock.json  package.json  vite.config.js
jadwal-app/src/: App.css  App.jsx  index.css  main.jsx
jadwal-app/src/components/: LaporanGabungan.jsx  LaporanWA.jsx  MasterDataGardu.jsx  MasterDataRow.jsx
jadwal-app/src/context/: MasterDataContext.jsx
jadwal-app/src/data/: appData.js  data_gardu.json  data_row.json  dummyData.js
kasir-app/: index.html
kasir-pintar/: admin.html  app.js  index.html  laporan.html  style.css
kskt_scraper/: analyze_ajax.py  build_dashboard.py  check_detail.py  deep_inspect.py  download_foto.py  fix_tiang.py  investigate.py  scraper.py  scraper_complete.py  scraper_final.py  scraper_komprehensif.py  scraper_v2.py
kskt_scraper/output/: home_dashboard.html  koordinator_home.html  pages_info.json
kskt_scraper/output_final/: DATA_KSKT_JABAR.xlsx  DATA_KSKT_JABAR_COMPLETE.xlsx  DATA_KSKT_JABAR_FINAL.xlsx  assesment_gardu_default.html  assesment_peralatan_default.html  assesment_row_default.html  bulanan_hardu_default.html  bulanan_hardu_thn2025_bln7.html  bulanan_hardu_thn2026_bln7.html  bulanan_harjar_default.html  bulanan_harjar_thn2025_bln7.html  bulanan_harjar_thn2026_bln7.html  dashboard_default.html  dashboard_kskt.html  data_gardu_default.html  data_pohon_default.html  data_tiang_default.html  detail_1.html  detail_291545.html  detail_291551.html  gangguan_default.html  lapassesment_default.html  lapassesment_gardu_default.html  lapassesment_gardu_thn2025.html  lapassesment_peralatan_default.html  lapassesment_peralatan_thn2025.html  lapassesment_row_thn2025.html  lapassesment_row_thn2026.html  lapmat_gardu_default.html  lapmat_peralatan_default.html  lapmat_rekap_default.html  listjadwal_gardu_default.html  listjadwal_peralatan_default.html  listjadwal_row_default.html  listjadwal_thermo_gd_default.html  pekerjaan_peralatan_default.html  pekerjaan_row_default.html  realisasi_gardu_thn2024.html  realisasi_gardu_thn2025.html  realisasi_gardu_thn2026.html  (+10 more)
kskt_scraper/output_v2/: ajax_findings.json  ass_gardu.html  ass_kondisi_gardu.html  ass_kondisi_peralatan.html  ass_kondisi_thermo.html  ass_kondisi_ultra.html  ass_mandorline.html  ass_peralatan.html  ass_row.html  bulanan_hardu.html  bulanan_harjar.html  bulanan_mandorline.html  bulanan_row.html  data_gardu.html  data_pohon.html  data_tiang.html  eksekusi_gardu.html  eksekusi_mandorline.html  eksekusi_peralatan.html  eksekusi_row.html  eksekusi_thermovision_gd.html  eksekusitm_thermovision.html  eksekusitm_ultrasound.html  gangguan.html  gangguan_durasi.html  gangguan_grafik.html  gangguan_indikasi.html  gangguan_penyebab.html  gangguan_top.html  gangguan_zona.html  gardu_thermovision.html  gardu_ukur.html  gardu_visual.html  jadwal_gardu.html  jadwal_peralatan.html  jadwal_row.html  jadwal_thermovision.html  jadwal_thermovision_gd.html  jadwal_ultrasound.html  lapassesment.html  (+47 more)
pos-enterprise-android/: RELEASE.md  build.gradle.kts  settings.gradle.kts
pos-enterprise-android/app/: build.gradle.kts
pos-enterprise-android/gradle/: libs.versions.toml
pos-enterprise-backend/: .env.example  .env.production.example  Dockerfile  Dockerfile.prod  README.md  artisan  composer.json  docker-compose.prod.yml  docker-compose.yml  nixpacks.toml  railpack.json
pos-enterprise-backend/app/Enums/: InventoryMovementType.php  MemberTier.php  PaymentMethod.php  ProductStatus.php  ShiftStatus.php  TransactionStatus.php  UserRole.php  VoucherType.php
pos-enterprise-backend/app/Models/: Category.php  Company.php  InventoryMovement.php  InventoryStock.php  Member.php  Outlet.php  Payment.php  PointTransaction.php  Product.php  ProductVariant.php  Shift.php  SyncLog.php  Transaction.php  TransactionItem.php  User.php  Voucher.php
pos-enterprise-backend/app/Providers/: AppServiceProvider.php
pos-enterprise-backend/app/Traits/: HasUuid.php
pos-enterprise-backend/bootstrap/: app.php
pos-enterprise-backend/config/: app.php  cache.php  database.php  logging.php  queue.php  redis.php  session.php
pos-enterprise-backend/database/migrations/: 2026_07_12_000001_create_pos_enterprise_tables.php
pos-enterprise-backend/database/seeders/: DatabaseSeeder.php
pos-enterprise-backend/docker/: entrypoint.sh
pos-enterprise-backend/docker/nginx/: default.conf  nginx.conf
pos-enterprise-backend/public/: index.html
pos-enterprise-backend/public/assets/: index-CUSYd4Up.js  (+1 more)
pos-enterprise-backend/routes/: api.php  web.php
pos-enterprise-backend/tests/: TestCase.php
pos-enterprise-webadmin/: index.html  package-lock.json  package.json  tsconfig.json  vitest.config.ts
pos-enterprise-webadmin/src/: App.tsx
spkl-padalarang/: Code.gs
(+64 files in other folders)
